/*
* 登录界面
*/

@font-face {
  font-family: 'Segoe';
  src: url('./res/font/segmdl2.woff') format('woff');
  src: url('./res/font/Segoe.ttf') format('truetype');
}

.logo img {
  display: none;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #FFF;
  background-image: url(res/img/2233_1.jpg);
  
  left: 0px;
  top: 0px;
  padding: 0px;
}

.bg #wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  /* box-shadow: 0px 12px 12px -6px rgba(0, 0, 0, .25) inset; */
  padding: 24px 0 0 0;
  margin: 0px;
  float: left;
  display: flex;
  display: -webkit-flex;
  flex-direction: row-reverse;
}

.bg .logo {
  position: relative;
  flex: 1;
  height: 100%;
  margin: 0%;
}

.bg .login {
  position: relative;
  width: 360px;
  height: 100%;
  /* border-right: 1px solid #007acc; */
  box-shadow: 10px 0px 12px -12px rgba(0, 0, 0, .75);
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
}

.bg .login form {
  position: relative;
  padding: 12px 12px 24px 12px;
  height: 100%;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: start;
}

.bg .login dl {
  height: auto;
  overflow: hidden;
}

.bg .login dl+dl+dl {
  padding: 24px 0px 0px 0px;
  flex: 1;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
}

.bg .login dd {
  margin: 0px;
  padding: 0px;
}

.bg dd.username, .bg dd.password {
  width: 100%;
  margin: 12px 0px 0px 0px;
  padding: 0%;
}

.bg dd label, #rem_Toogle label, .bg input#btnPost {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  transition-duration: .3s;
  -webkit-transition-property: color, -webkit-transform;
  transition-property: color, -webkit-transform;
  transition-property: color, transform;
  transition-property: color, transform, -webkit-transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.bg dd.form_group_label label {
  color: rgba(0, 0, 0, .40);
  cursor: text;
  width: auto;
  font-size: 18px;
  line-height: 1;
  padding: 2px 0px;
  text-align: left;
  top: 28px;
  left: 0;
  z-index: 1;
  position: relative;
}

.bg dd.form_group_label input {
  width: 100%;
  line-height: 36px;
  border-bottom: 1px solid rgba(0, 122, 224, 255);
  background: none;
  font-size: 14px;
  font-family: "Microsoft YaHei", Verdana, sans-serif;
  padding: 2px 0px;
  color: #7e7e7e;
}

.bg dd.form_group_label.control_highlight label, .bg dd.form_group_label.control_focus label {
  -webkit-transform: scale(.8, .8) translateY(-28px);
  transform: scale(.8, .8) translateY(-28px);
}

.bg dd.form_group_label.control_focus label {
  color: #007acc;
}

.bg dd.form_group_label.control_focus input {
  border-bottom: 2px solid rgba(0, 122, 224, 255);
}

.bg input#edtUserName:focus, .bg input#edtPassWord:focus {
  outline: none;
}

.bg input[type='text'], .bg input[type='password'], .bg dd input[type='checkbox'] {
  border: 0px;
  margin: 0px;
}

/* checkbox */

.bg dd.checkbox {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
}

.bg input[type='checkbox'] {
  display: none;
}

#rem_Toogle {
  width: 48px;
}

.bg .checkbox label {
  padding: 0px;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, .40)
}

.bg .checkbox label#chkStyle_Thumb {
  position: absolute;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 50% 50%;
  margin: 4px 0px;
  border: 1px solid #ccc;
  background: #fff;
}

.bg .checkbox #rem_Toogle:hover label#chkStyle_Thumb {
  background: #007acc;
  border: 1px solid transparent;
}

.bg .checkbox label#chkStyle_Track {
  position: absolute;
  cursor: pointer;
  width: 32px;
  height: 2px;
  margin: 11px 8px;
  background: #727272;
}

.bg input[type='checkbox']:checked+label {
  color: #007acc;
}

.bg input[type='checkbox']:checked+label+div label#chkStyle_Track {
  background: #0099ff;
}

.bg input[type='checkbox']:checked+label+div label#chkStyle_Thumb {
  -webkit-transform: translateX(32px);
  transform: translateX(32px);
  background: #007acc;
  border: 1px solid transparent;
}

/* Submit */

.bg .login dd.submit {
  width: 100%;
  overflow: hidden;
}

.bg input#btnPost {
  width: 64px;
  padding: 0px 4px 0px 0px;
  height: 28px;
  line-height: 24px;
  letter-spacing: 8px;
  font-size: 16px;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  text-align: right;
  border: none;
  background: none;
  color: #007acc;
}

.bg input#btnPost:active, .bg input#btnPost:visited, .bg input#btnPost:enabled {
  outline: none;
}

.bg input#btnPost.buttonEntered {
  color: #fff;
  background-color: #007acc;
}

.bg input#btnPost.buttonEntered.buttonPressed {
  color: #fff;
  background-color: #00558d;
}

/* Added */

#frameholder {
  width: 100%;
  height: 100%;
  border: none;
}

dl#loginlogo {
  height: 64px;
  margin: 4px 0px;
}